body{
    width: 100%;
    min-height: 100vh;
    background-color: hsl(0, 0%, 8%);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    font-family: 'Inter',sans-serif;
}
.card{
    margin-top: 5px;
    background-color: hsl(0, 0%, 12%);
    width: 300px;
    height: 560px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 6px;

}
.jessica{
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
.details-personal{
    color:hsl(0, 0%, 100%);
    font-size: 14px;
    text-align: center;
}
.address{
    color: hsl(75, 94%, 57%);
    font-weight: 600;
    text-align: center;
}
.about-me{
    color:  hsl(0, 0%, 100%);
}
.grid-container{
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    row-gap: 20px;
}
.grid-container button{
    height: 40px;
    border-radius: 5px;
    border-style: none;
    background-color: hsl(0, 0%, 20%);
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    font-size: 14px;
}
.grid-container button:hover{
    cursor: pointer;
    background-color: hsl(75, 94%, 57%);
    color: hsl(0, 0%, 20%);
}
.attribution{
    margin-top: 20px; /* Adjust as needed */
    font-size: 11px; /* Example font size */
    color: hsl(0, 0%, 100%);
    text-align: center;
}
/*mobile design*/
@media only screen and (min-width: 375px) {
    .grid-container button:hover{
        background-color: hsl(75, 94%, 57%);
    }
}